{
  "name": "card-counting-tool",
  "version": "1.0.0",
  "description": "A simple card counting tool for practice",
  "main": "index.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx parcel public/index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
